@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Sofia+Sans+Extra+Condensed:wght@500&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --light-blue: rgb(169, 210, 248);
  --very-light-blue: rgb(221, 251, 255);
  --dark-blue: rgb(76, 106, 134);
  --pink: pink;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: var(--very-light-blue);
}

/* GENERAL COMPONENTS */
h1 {
  font-size: 50px;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  color: var(--light-blue);
}

h2 {
  font-size: 30px;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  color: var(--light-blue);
}

h3 {
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  color: var(--light-blue);
  font-size: 23px;
}

h4 {
  font-size: 11px;
}

p {
  font-size: 13px;
}

img {
  align-self: center;
}

a, button {
  text-decoration: none;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 19px;
  cursor: pointer;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SHARED ATTRIBUTES */

.cloud-divider {
  width: 100%;
  margin: -1px 0;
}

.hero-buttons a, 
.about-links a, 
.contact-input-container button,
.spec-links a,
.back-button a {
  border: none;
  background-color: var(--light-blue);
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;

  transition: background-color 300ms;
}

.hero-buttons a:hover, 
.about-links a:hover, 
.contact-input-container button:hover,
.spec-links a:hover,
.back-button a:hover {
  background-color: var(--pink);
  color: var(--dark-blue);
}

.hero-buttons a:hover, 
.contact-input-container button:hover {
  animation: buttonShake 300ms ease-in-out 2 alternate;
}

/* PAGE */

/* NAV */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20px 30px;
  position: fixed;
  width: 100%;
  background-color: white;
  opacity: 0%;
  transition: opacity 0.5s, background-color 0.5s;
  z-index: 99;
}

.mobile-nav-toggle {
  display: none;
}

.show {
  opacity: 100%;
}

.nav-links {
  display: flex;
  gap: 30px;
}

nav h2 {
  color: var(--pink);
  position: relative;
  cursor: pointer;
}

nav h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--very-light-blue);

  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

nav h2:hover::after {
  transform: scaleX(1);
}

.nav-links a {
  color: var(--light-blue);
  font-size: 20px;
  position: relative;
}

nav i { 
  color: var(--light-blue);
}

/* LANDING PAGE */

#pageOne {
  height: 100vh;
  position: relative;
}

.hero {
  width: min(80%, 480px);
  background-color: white;
  padding: 25px;
  border-radius: 15px;
  position: relative;
  margin-top: 40px;
  outline: 6px solid var(--very-light-blue);
  z-index: 10;
}

.hero-flex-container {
  display: flex;
  gap: 30px;
}

.fish-banner {
  animation: lightRotate 2s ease-in-out infinite alternate;
}

.hero-buttons {
  display: flex;
  padding-top: 10px;
  justify-content: center;
  gap: 20px;
  position: absolute;
  left: 0;
  right: 0;
}

.hero-buttons a {
  width: 20%;
}

.page-one-divider {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
}

/* ABOUT PAGE */
#pageTwo {
  background-color: var(--dark-blue);
}

.nav-spacer {
  height: 70px;
  width: 100%;
  background-color: white;
}


.about-container {
  background-color: white;
  width: min(800px, 90%);
  margin: auto;
  
  padding: 25px;
  border-radius: 15px;
  display: flex;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 70px;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.skill {
  align-items: center;
  text-align: center;
}

.about-links {
  display: flex;
  gap: 10px;
}

.about-links a {
  width: 30%;
}

/* PROJECTS PAGE */
#pageThree {
  position: relative;
}

.nav-spacer-3 {
  height: 70px;
  width: 100%;
  background-color: var(--dark-blue);
}

.project-grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.project-grid {
  display: grid;
  gap: 20px;
}

.project-grid h3 {
  color: var(--dark-blue);
}

.project {
  width: 300px;
  position: inline;
  z-index: 1;
}

.selected-project {
  z-index: 10 !important;
}

.project-prev {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.read-more {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.read-more i {
  position: absolute;
  font-size: 20px;
  padding: 4px 15px;
  border-radius: 15px;
}

.fa-angle-down {
  color: var(--pink);
  background-color: var(--dark-blue);
  display: block;
  transition: background-color 300ms ease-in-out;
}

.fa-angle-down:hover {
  background-color: var(--pink);
  color: var(--dark-blue);
}

.fa-angle-up {
  background-color: var(--pink);
  color: var(--dark-blue);
  display: none;
  transition: background-color 300ms ease-in-out;
}

.fa-angle-up:hover {
  color: var(--pink);
  background-color: var(--dark-blue);
}

.outer-spec-container {
  display: flex;
  flex-direction: column;

  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.open-project {
  max-height: 1000px;
}

.left-triangle, .right-triangle {
  border: 15px solid transparent;
  border-top: 0;
  border-bottom: 30px solid white;
  align-self: center;
}

.project-spec {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  position: relative;
}

.project img {
  border: 2px solid var(--light-blue);
  border-radius: 15px;
}

.project-spec h2 {
  text-align: center;
  color: var(--dark-blue);
}

.spec-links {
  display: flex;
  gap: 10px;
  padding: 10px;
  justify-content: center;
}

.spec-links a {
  width: 80px;
}

.important {
  font-weight: bold;
  color: var(--pink);
}

.spec-img-container {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  gap: 5px;
}

/* CONTACT PAGE */
#pageFour {
  position: relative;
  flex-direction: column;
}

.nav-spacer-4 {
  height: 70px;
  width: 100%;
}

.contact-input-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-container {
  padding: 25px;
  background-color: var(--dark-blue);
  margin-top: -1px;
  border-radius: 15px;

  z-index: 10;

  margin-bottom: 40px;

  width: min(80%, 450px);
}

.contact-input {
  border: 2px solid white;
  outline: none;
  padding: 10px;
  border-radius: 15px;
}

.contact-container textarea {
  height: 200px;
}

.contact-input:focus {
  border: 2px solid var(--light-blue);
}

.contact-input::placeholder {
  color: var(--light-blue);
}

.contact-input-container button {
  align-self: center;
}

.contact-divider {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 0;
}

.triangle {
  border: 15px solid transparent;
  border-top: 0;
  border-bottom: 30px solid var(--dark-blue);
  margin-top: 10px;
}

/* FOOTER */

footer {
  background-color: var(--dark-blue);
  text-align: center;
  padding: 20px;
  color: var(--light-blue);
}

footer p {
  padding-bottom: 5px;
  color: var(--pink);
}

footer a {
  color: var(--very-light-blue);
  position: relative;
}

footer a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--pink);
  
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

footer a:hover::after {
  transform: scaleX(1);
}


footer h4 {
  margin-top: 5px;
}

@keyframes lightRotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-5deg);
  }
}

@keyframes buttonShake {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(-2deg);
  }

  100% {
    transform: rotate(2deg);
  }
}

@media (max-width: 500px) {
  nav h2 {
    font-size: 28px;
  }

  .spec-img-container img {
    height: 150px;
    width: 150px;
  }
}

@media (min-width: 501px) {
  .spec-img-container img {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 650px) {
  .hero-flex-container {
    flex-direction: column;
  }

  .hero-text {
    text-align: center;
  }

  nav {
    padding-left: 40px;
    padding-right: 40px;
  }

  .mobile-nav-toggle {
    display: block;
    cursor: pointer;
  }

  .mobile-nav-container {
    position: absolute;
    right: 10px;
    top: 70px;
    display: flex;
    flex-direction: column;

    text-align: center;
    height: 0px;
    overflow: hidden;

    transition: height 300ms ease-in-out;
  }

  .nav-triangle {
    width: 10px;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom: 20px solid var(--pink);
    margin-left: 90px;
  }

  .nav-links {
    background-color: var(--pink);
    flex-direction: column;
    border-radius: 15px;
    padding: 40px;
    margin-top: -1px;
  }

  .nav-links a {
    color: var(--dark-blue);
    font-size: 23px;
    transition: color 300ms;
  }

  .nav-links a:hover {
    color: white;
  }

  .nav-show {
    height: 300px;
  }

  .project {
    width: 100%;
  }

  .project .intro {
    width: 300px;
    align-self: center;
  }
}

@media (min-width: 651px) {
  .nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--pink);
    
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }
  .nav-links a:hover::after {
    transform: scaleX(1);
  }
  
  .fish-banner {
    margin-left: -90px;
    margin-top: -10px;
  }

  .hero-flex-container {
    align-items: center;
  }

  .project-prev img {
    width: 300px;
    height: 300px
  }

  .about-container {
    margin-top: 100px;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .skills {
    grid-template-columns: repeat(5, 1fr);
  }

  .outer-spec-container {
    width: 600px;
    align-items: center;
    margin-left: 10px;
  }
  
  .left-triangle {
    margin-left: -320px;
  }
  
  .right-triangle {
    margin-left: 340px;
  }
  
  .right-project {
    margin-left: -320px;
  }

  .project-spec {
    width: 600px;
  }
}

@media (max-width: 850px) {
  .about-container {
    display: grid;
    justify-items: center;
  }

  .about-image {
    grid-area: 1;
  }

  .spec-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;

    width: min(450px, 90%);
    margin: auto;
  }
}

@media (min-width: 850px) {
  .outer-spec-container {
    width: 830px;
    margin-left: -100px;
  }
  
  .left-triangle {
    margin-left: -330px;
  }
  
  .right-triangle {
    margin-left: 330px;
  }
  
  .right-project {
    margin-left: -430px;
  }

  .project-spec {
    width: 830px;
  }
}